{
    "App": {
        "ApiVersion": "v1"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "This_Is_My_Super_Secret_Key_123456789",
        "ExpireMinutes": 30
    },
    "Database": {
        "DefaultConnection": "Server=localhost;Database=MyLedgerDb;Trusted_Connection=True;"
    },
    "Cache": {
        "TokenPassTimeout": "00:05:00"
    }
}
